# jcode

./: LICENSE  README.md  pom.xml
.claude/: settings.local.json
homebrew/: jcode.rb
src/assembly/: dist.xml
src/main/java/com/jcode/: AgentSession.java  Config.java  JCodeCli.java  ModelResolver.java  SetupWizard.java
src/main/java/com/jcode/extensions/: PlanningExtension.java
src/main/java/com/jcode/model/: JCodeConfig.java  Model.java  ModelConfig.java  ReasoningModelConfig.java
src/main/java/com/jcode/tools/: BashTool.java  EditFileTool.java  FindFilesTool.java  GrepTool.java  ReadFileTool.java  Tool.java  WriteFileTool.java
src/main/java/com/jcode/tui/: AppRunner.java  DiffRenderer.java  Spinner.java
src/main/resources/: banner.txt
